<!-- The important thing to note here is the added fitSystemWindows -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/details_header_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test_image_space"
        android:scaleType="fitXY"
        />
</merge>