# HoReCa

./: .gitignore  debug.keystore  settings.gradle
Android_HoReCa/: .gitignore
Android_HoReCa/app/: build.gradle
Android_HoReCa/app/src/main/: AndroidManifest.xml
Android_HoReCa/app/src/main/java/com/crazyclimbersteam/horeca/activity/: NotificationActivity.java
Android_HoReCa/app/src/main/java/com/crazyclimbersteam/horeca/activity/detail/adapter/: DetailsAdapter.java  DetailsPagerAdapter.java
Android_HoReCa/app/src/main/java/com/crazyclimbersteam/horeca/activity/detail/dataprovider/: DetailsDataObservable.java  DetailsDataProvider.java
Android_HoReCa/app/src/main/java/com/crazyclimbersteam/horeca/activity/detail/fragment/: DetailsTabFragment.java
Android_HoReCa/app/src/main/java/com/crazyclimbersteam/horeca/drawer/model/: MenuItemModel.java  MenuNavigable.java
Android_HoReCa/app/src/main/java/com/crazyclimbersteam/horeca/drawer/views/: MenuItemsContainer.java
Android_HoReCa/app/src/main/java/com/crazyclimbersteam/horeca/fragment/welcome/: SplashFragment.java
Android_HoReCa/app/src/main/java/com/crazyclimbersteam/horeca/utils/: LogUtils.java
Android_HoReCa/app/src/main/res/layout/: details_activity_layout.xml  details_tab_feedback_rating_bar.xml  details_tab_info.xml  navigation_menu_item.xml  notification_count_spinner_count.xml  search_fragment.xml  settings_layout.xml  spinner_item.xml  take_picture_dialog.xml
Android_HoReCa/app/src/main/res/menu/: menu_main.xml
Android_HoReCa/app/src/main/res/values/: dimens.xml
Contact/: pom.xml
(+170 files in other folders)
