<!-- The important thing to note here is the added fitSystemWindows -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:id="@+id/detail_info_contacts_phone_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/detail_info_item_padding"
        >
        <ImageView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_icon"
            />
        <TextView
            android:id="@+id/detail_info_contacts_phone_value"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="095-648-80-88"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_info_contacts_address_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/detail_info_item_padding"
        >
        <ImageView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/address_icon"
            />
        <TextView
            android:id="@+id/detail_info_contacts_address_value"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kyiv, BestOfTheWorld st, 23"
            />
    </LinearLayout>
</merge>

