<!-- The important thing to note here is the added fitSystemWindows -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager
        android:id="@+id/details_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/details_pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            />
    </android.support.v4.view.ViewPager>
</merge>