<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/detail_info_page_padding"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/details_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/details_tab_info_title_text_size"
                android:textColor="@color/detail_info_title_text_color"
                android:layout_marginLeft="18dp"
                android:text="HoReC Bar"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />
            <RatingBar
                android:id="@+id/details_info_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:isIndicator="true"
                style="@android:style/Widget.Holo.RatingBar.Small"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/menu_item_separator_color"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >
                <com.crazyclimbersteam.horeca.activity.detail.fragment.info.view.DetailsInfoContactsView
                    android:id="@+id/details_info_contacts_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/detail_info_menu_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:text="@string/menu"
                    android:textColor="@drawable/navigation_menu_item_text_selector"
                    android:drawableLeft="@drawable/menu_icon"
                    />
            </LinearLayout>
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/details_info_description"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/details_tab_info_text_size"
            android:textColor="@color/detail_info_text_color"
            android:text="Please add some description here, because im not sure what should i wirte here
        at the current moment. 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
            />
    </LinearLayout>
</ScrollView>
